[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf7\0\0\a\x80\0\0\x4\x6\0\0\x3K\0\0\0\x98\0\0\x6\xf3\0\0\x2\xec\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4\x5)
Mode=C
fmt_data_RoR=false
detectBackgroundEventTime=20
backgroundReproduce=false
backgroundReproduceBeep=false
backgroundPlaybackEvents=false
backgroundPlaybackDROP=false
replayType=1
Phases=150, 150, 200, 230
phasesbuttonflag=false
phasesfromBackgroundflag=false
watermarks=true
phasesLCDs=true
phasesLCDmode=1
phasesLCDmode_l=1, 1, 1
phasesLCDmode_all=false, false, false
step100temp=@Invalid()
autoDry=false
autoFCs=false
Statistics=1, 1, 0, 1, 1, 0, 0
AnalysisResultsLoc=0.49, 0.5
SegmentResultsLoc=0.5, 0.5
analysisstartchoice=1
analysisoffset=180
curvefitstartchoice=0
curvefitoffset=180
segmentsamplesthreshold=3
segmentdeltathreshold=0.6
AUCbegin=1
AUCbase=100
AUCbaseFlag=false
AUCtarget=640
AUCtargetFlag=false
AUCguideFlag=false
AUClcdFlag=false
AUCLCDmode=0
AUCshowFlag=false
AmbientTempSource=0
Delay=2000
Oversampling=true
KeepON=false
flagOpenCompleted=false
ExtraEventSamplingDelay=0
Colors=@Variant(\0\0\0\b\0\0\0\"\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x43\0\x36\0\x41\0\x41\0\x36\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x41\0\x35\0\x43\0\x39\0\x30\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x38\0\x37\0\x31\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0g\0r\0\x65\0y\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x65\0\x30\0\x65\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x45\0\x35\0\x45\0\x35\0\x45\0\x35\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x42\0\x32\0\x42\0\x32\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x45\0\x35\0\x45\0\x35\0\x45\0\x35\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x46\0\x35\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\x10\0\x64\0\x61\0r\0k\0g\0r\0\x65\0y\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x45\0\x35\0\x45\0\x35\0\x45\0\x35\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x61\0\x35\0\x63\0\x39\0\x30\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x61\0\x35\0\x63\0\x39\0\x30\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x63\0\x36\0\x61\0\x61\0\x36\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x37\0\x36\0\x37\0\x36\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61)
Alphas=@Variant(\0\0\0\b\0\0\0\x3\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a)
LCDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x45\0\x42\0\x45\0\x42\0\x45\0\x42\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x45\0\x42\0\x45\0\x42\0\x45\0\x42\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x41\0\x35\0\x43\0\x39\0\x30)
LEDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x34\0\x43\0\x34\0\x43\0\x34\0\x43\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x44\0\x35\0\x30\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x31\0\x38\0\x37\0\x41\0\x42\0\x33\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x41\0\x35\0\x43\0\x39\0\x30\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65)
ETBColor=#cc0f50
BTBColor=#0A5C90
ETBdeltaColor=#cc0f50
BTBdeltaColor=#0A5C90
BackgroundAlpha=0.2
readingslcdsflags=1, 1, 1
Flavors=S\xe4ure, Nachgeschmack, Reinheit, Blume, Duft, S\xfc\xdf\x65, Aroma, Ausgewogenheit, K\xf6rper
flavorstartangle=90
colorsystem=0
sound=0
logofilename=
logoimgalpha=2
logoimgflag=false
filterDropOuts=true
dropSpikes=true
dropDuplicates=true
dropDuplicatesLimit=0.3
optimalSmoothing=false
polyfitRoRcalc=true
swapETBT=false
minmaxLimits=true
minLimit=0
maxLimit=700
foregroundShowFullflag=true
curvefilter=13
ETcurve=false
BTcurve=true
ETlcd=false
BTlcd=true
swaplcds=false
transMappingMode=0
organization_setup=
operator_setup=
roastertype_setup=
roastersize_setup=0
roasterheating_setup=0
drumspeed_setup=
profilepath=C:/Users/Toby/Desktop/
settingspath=C:/Users/Toby/Desktop/artisan_config.aset
wheelpath=
autosavepath=
autosavealsopath=
simulatorpath=None
externalprogram=C:/Users/johan/Downloads/example.py
externaloutprogram=out.py
externaloutprogramFlag=false
ChannelTares=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BTfunction=
ETfunction=
DeltaBTfunction=
DeltaETfunction=
resetqsettings=0
plotcurves=, , , , , , , , 
plotcurvecolor=black, black, black, black, black, black, black, black, black
compareAlignEvent=0
compareEvents=0
compareET=false
compareBT=true
compareDeltaET=false
compareDeltaBT=true
compareMainEvents=true
autosaveflag=0
autosaveaddtorecentfilesflag=false
autosavepdf=false
autosaveimageformat=PDF
autosaveprefix=
LargeLCDs=false
LargeDeltaLCDs=false
LargePIDLCDs=false
LargeExtraLCDs=false
LargePhasesLCDs=false
titleshowalways=false
roastpropertiesflag=1
roastpropertiesAutoOpenFlag=0
roastpropertiesAutoOpenDropFlag=0
customflavorlabels=S\xe4ure, Nachgeschmack, Reinheit, Blume, Duft, S\xfc\xdf\x65, Aroma, Ausgewogenheit, K\xf6rper
appearance=
dpi=120
recentRoasts=@Invalid()
lastLoadedProfile=
lastLoadedBackground=

[System]
artisan_version=2.4.6
artisan_revision=f1b8e57
artisan_build=2
artisan_os=Windows
artisan_os_version=10

[Device]
device_logging=false
id=111
phidget1048_types=1, 1, 1, 1
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=0.2, 0.2, 0.2, 0.2
phidget1048_dataRate=256
phidget1046_async=false, false, false, false
phidget1046_gain=1, 1, 1, 1
phidget1046_formula=1, 1, 1, 1
phidget1046_dataRate=256
phidget1045_async=false
phidget1045_changeTrigger=0.2
phidget1045_emissivity=1
phidget1045_dataRate=256
phidget1200_formula=0
phidget1200_wire=0
phidget1200_async=false
phidget1200_changeTrigger=0.2
phidget1200_dataRate=250
phidget1200_2_formula=0
phidget1200_2_wire=0
phidget1200_2_async=false
phidget1200_2_changeTrigger=0.2
phidget1200_2_dataRate=250
phidgetDAQ1400_powerSupply=1
phidgetDAQ1400_inputMode=0
phidgetRemoteFlag=false
phidgetServerID=
phidgetPassword=
phidgetPort=5661
phidgetRemoteOnlyFlag=false
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_ratio=false, false, false, false, false, false, false, false
phidget1018_dataRates=256, 256, 256, 256, 256, 256, 256, 256
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
controlETpid=0, 1
readBTpid=1, 2
arduinoETChannel=None
arduinoBTChannel=2
arduinoATChannel=None
ArduinoFILT=0, 0, 0, 0
useModbusPort=false
showFujiLCDs=true
PIDbuttonflag=false
Controlbuttonflag=true
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1
YOCTO_emissivity=1
YOCTO_async=false, false
YOCTO_dataRate=256
ambient_temperature_device=0
ambient_humidity_device=0
ambient_pressure_device=0
elevation=0

[events]
eventsbuttonflag=0
minieventsflag=0
eventsGraphflag=2
eventsshowflag=1
clampEvents=true
renderEventsDescr=false
eventslabelschars=6
annotationsflag=1
showeventsonbt=false
showEtypes=false, false, false, true, true
autoCharge=false
autoDrop=false
markTP=true
EvalueColor=#43a7cf, #49b160, #800080, #ad0427
EvalueTextColor=white, white, white, white
EvalueMarker=o, s, h, D
Evaluelinethickness=1, 1, 1, 1
EvalueMarkerSize=4, 4, 4, 4
Evaluealpha=0.8, 0.8, 0.8, 0.8
specialeventannotations=, , , 
specialeventannovisibilities=0, 0, 0, 0
overlappct=100

[Tare]
names=@Invalid()
weights=@Invalid()
idx=-1

[SerialPort]
comport=COM3
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=1

[WebSocket]
host=192.168.0.47
port=8080
path=websocket
machineID=0
connect_timeout=4
request_timeout=0.5
reconnect_interval=2
id_node=id
machine_node=roasterID
command_node=command
data_node=data
pushMessage_node=pushMessage
request_data_command=getData
charge_message=startRoasting
drop_message=endRoasting
STARTonCHARGE=false
OFFonDROP=false
addEvent_message=addEvent
event_node=event
DRY_node=colorChangeEvent
FCs_node=firstCrackBeginningEvent
FCe_node=firstCrackEndEvent
SCs_node=secondCrackBeginningEvent
SCe_node=secondCrackEndEvent
channel_requests=getBT, getDimmerVal, , , , , , , , 
channel_nodes=BT, DimmerVal, , , , , , , , 
channel_modes=1, 0, 0, 0, 0, 0, 0, 0, 0, 0

[S7]
area=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
db_nr=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
start=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
host=127.0.0.1
port=102
rack=0
slot=0
PID_area=0
PID_db_nr=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
PIDmultiplier=0
SVtype=0
SVmultiplier=0
optimizer=true
fetch_max_blocks=false

[Modbus]
comport=COM4
baudrate=19200
bytesize=8
stopbits=1
parity=N
timeout=2
PID_slave_ID=0
PID_SV_register=5
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
input1slave=1
input1register=2
input1float=false
input1bcd=false
input1code=3
input1div=2
input1mode=C
input1FloatsAsInt=false
input1BCDsAsInt=false
input2slave=0
input2register=0
input2float=false
input2bcd=false
input2code=3
input2div=2
input2mode=C
input2FloatsAsInt=false
input2BCDsAsInt=false
input3slave=0
input3register=0
input3float=false
input3bcd=false
input3code=3
input3div=0
input3mode=C
input3FloatsAsInt=false
input3BCDsAsInt=false
input4slave=0
input4register=0
input4float=false
input4bcd=false
input4code=3
input4div=0
input4mode=C
input4FloatsAsInt=false
input4BCDsAsInt=false
input5slave=0
input5register=0
input5float=false
input5bcd=false
input5code=3
input5div=0
input5mode=C
input5FloatsAsInt=false
input5BCDsAsInt=false
input6slave=0
input6register=0
input6float=false
input6bcd=false
input6code=3
input6div=0
input6mode=C
input6FloatsAsInt=false
input6BCDsAsInt=false
input7slave=0
input7register=0
input7float=false
input7bcd=false
input7code=3
input7div=0
input7mode=C
input7FloatsAsInt=false
input7BCDsAsInt=false
input8slave=0
input8register=0
input8float=false
input8bcd=false
input8code=3
input8div=0
input8mode=C
input8FloatsAsInt=false
input8BCDsAsInt=false
PIDmultiplier=0
SVmultiplier=1
littleEndianFloats=false
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
type=0
host=127.0.0.1
port=502
reset_socket=false

[Scale]
device=None
comport=/dev/cu.usbserial-FTFKDA5O
baudrate=19200
bytesize=8
stopbits=1
parity=N
timeout=1

[Color]
device=None
comport=/dev/cu.usbserial-FTFKDA5O
baudrate=19200
bytesize=8
stopbits=1
parity=N
timeout=2

[ArduinoPID]
pidOnCHARGE=false
loadRampSoakFromProfile=false
loadRampSoakFromBackground=false
svLabel=
svValues=150, 100, 150, 0, 0, 0, 0, 0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSoaks=180, 180, 180, 0, 0, 0, 0, 0
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svDescriptions=, , , , , , , 
svSlider=true
svButtons=false
svMode=0
svLookahead=10
dutySteps=1
svSliderMin=0
svSliderMax=240
svValue=220
dutyMin=10
dutyMax=100
pidKp=25
pidKi=0.62
pidKd=150
pidSource=1
pidCycle=1000
pidPositiveTarget=4
pidNegativeTarget=0
invertControl=false
pOnE=true
RS_svLabel0=
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svLabel1=
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svDescriptions1=, , , , , , , 
RS_svLabel2=
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions2=, , , , , , , 

[PXR]
autotuning=0
segment1sv=100
segment1ramp=3
segment1soak=0
segment2sv=100
segment2ramp=3
segment2soak=0
segment3sv=100
segment3ramp=3
segment3soak=0
segment4sv=100
segment4ramp=3
segment4soak=0
segment5sv=100
segment5ramp=3
segment5soak=0
segment6sv=100
segment6ramp=3
segment6soak=0
segment7sv=100
segment7ramp=3
segment7soak=0
segment8sv=100
segment8ramp=3
segment8soak=0
rampsoakmode=0
rampsoak=0
rampsoakpattern=0
controlmethod=0
sv0=0
runstandby=0
p=5
i=240
d=60
decimalposition=1
svlowerlimit=0
svupperlimit=0
pvinputtype=3
pv%3F=0
sv%3F=0
segment%3F=0
mv1=0

[PXG4]
manual=0
runstandby=0
autotuning=0
rampsoak=0
selectsv=1
selectpid=0
p=5
i=240
d=60
sv1=300
p1=5
i1=240
d1=60
sv2=350
p2=5
i2=240
d2=60
sv3=400
p3=5
i3=240
d3=60
sv4=450
p4=5
i4=240
d4=60
sv5=500
p5=5
i5=240
d5=60
sv6=550
p6=5
i6=240
d6=60
sv7=575
p7=5
i7=240
d7=60
selectedpid=7
timeunits=1
segment1sv=270
segment1ramp=180
segment1soak=0
segment2sv=300
segment2ramp=180
segment2soak=0
segment3sv=350
segment3ramp=180
segment3soak=0
segment4sv=400
segment4ramp=180
segment4soak=0
segment5sv=530
segment5ramp=180
segment5soak=0
segment6sv=530
segment6ramp=180
segment6soak=0
segment7sv=540
segment7ramp=180
segment7soak=0
segment8sv=540
segment8ramp=180
segment8soak=0
segment9sv=550
segment9ramp=180
segment9soak=0
segment10sv=550
segment10ramp=180
segment10soak=0
segment11sv=560
segment11ramp=180
segment11soak=0
segment12sv=560
segment12ramp=180
segment12soak=0
segment13sv=570
segment13ramp=180
segment13soak=0
segment14sv=570
segment14ramp=180
segment14soak=0
segment15sv=580
segment15ramp=180
segment15soak=0
segment16sv=580
segment16ramp=180
segment16soak=0
rampsoakmode=0
rampsoakpattern=6
stat=41561
pvinputtype=3
pvinputlowerlimit=0
pvinputupperlimit=9999
decimalposition=1
unitdisplay=1
rampslopeunit=1
controlmethod=0
pv%3F=0
sv%3F=0
alarm%3F=31007
fault%3F=31008
stat%3F=31041
mv1=0
followBackground=false
lookahead=0

[deltaDTA]
pv=0
sv=100
p=5
i=240
d=60
duty=0
sensortype=0
controlmethod=0
units=1
controlsetting=1
error=0

[RoC]
DeltaET=false
DeltaBT=true
DeltaETlcd=false
DeltaBTlcd=true
deltaETfilter=13
deltafilter=13
DeltaETspan=6
DeltaSpan=15
LCDdecimalplaces=1
statisticsmode=0
swapdeltalcds=false

[DefaultButtons]
buttonvisibility=true, true, true, true, true, false, true, true
buttonactions=9, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=OFF, , , , , , , 
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[HUD]
Projection=true
ProjectionMode=0
ETtarget=149
BTtarget=93
ET2target=177
BT2target=121
Mode=0
hudETpid=5, 240, 60
buttonFlag=false

[Style]
patheffects=2
graphstyle=0
graphfont=0
ETname=ET
BTname=BT

[Sound]
Beep=0

[Axis]
loadAxisFromProfile=false
xmin=652.0430776
xmax=721.9062802500001
ymax=245
ymin=15
zmax=44
zmin=0
resetmaxtime=600
lockmax=false
locktimex=false
autotimex=true
autodeltaxET=false
autodeltaxBT=true
locktimex_start=-60
locktimex_end=800
legendloc=7
chargemintime=-30
temp_grid=true
time_grid=true

[EnergyUse]
loadlabels_setup=, , , 
loadratings_setup=0, 0, 0, 0
ratingunits_setup=0, 0, 0, 0
sourcetypes_setup=0, 0, 0, 0
load_etypes_setup=0, 0, 0, 0
presssure_percents_setup=false, false, false, false
loadevent_zeropcts_setup=0, 0, 0, 0
loadevent_hundpcts_setup=100, 100, 100, 100
preheatDuration_setup=0
preheatenergies_setup=0, 0, 0, 0
betweenbatchDuration_setup=0
betweenbatchenergies_setup=0, 0, 0, 0
coolingDuration_setup=0
coolingenergies_setup=0, 0, 0, 0
betweenbatch_after_preheat_setup=true
electricEnergyMix_setup=0
energyresultunit_setup=0

[RoastProperties]
machinesetup=
beansize=0
beansize_min=0
beansize_max=0

[XT]
color=#404040
color2=#404040
index=0
index2=0

[Units]
weight=g
volume=l
densityweight=g
densityvolume=l
volumeCalcUnit=0

[Alarms]
alarmsetlabel=
alarmflag=1, 1, 1, 1, 1, 1, 1, 1, 1
alarmguard=-1, 0, -1, -1, -1, -1, -1, -1, -1
alarmnegguard=-1, -1, -1, -1, -1, -1, -1, -1, -1
alarmtime=-1, -1, 0, 0, 0, 8, 8, 8, 2
alarmoffset=0, 0, 0, 0, 90, 0, 0, 0, 0
alarmcond=1, 1, 1, 1, 1, 1, 1, 1, 1
alarmsource=1, 1, 1, 1, -3, 1, 1, 1, 4
alarmtemperature=0, 0, 0, 0, 0, 170, 185, 200, 10
alarmaction=19, 21, 20, 6, 6, 6, 6, 6, 6
alarmbeep=1, 1, 1, 1, 1, 1, 1, 1, 1
alarmstrings=PIDon, 210, PIDoff, 55, 100, 80, 65, 60, 55
loadAlarmsFromProfile=false
loadAlarmsFromBackground=false
alarmsfile=C:/Users/johan/Dropbox/BilloJoe/Alarme PNG Batch 5.alrm
alarm_popup_timout=10
alarmtablecolumnwidths=125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125
alarmsets=@Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)

[ExtraDev]
extradevices=111, 111
extradevicecolor1=#000000, black
extradevicecolor2=#8e8c8b, black
extraname1=Extra 1, DevRatio
extraname2=RBDIMMER Value, Extra 2
extramathexpression1=, 100 * (t-t{FCs}) / (t-t{CHARGE})
extramathexpression2=, 
extraLCDvisibility1=false, true, true, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, true, false, false, false, false, false, false, false
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[ExtraComm]
extracomport=COM1, COM1
extrabaudrate=9600, 9600
extrabytesize=8, 8
extraparity=N, N
extrastopbits=1, 1
extratimeout=1, 1

[CurveStyles]
BTlinestyle=-
BTdrawstyle=default
BTlinewidth=2
BTmarker=
BTmarkersize=6
ETlinestyle=-
ETdrawstyle=default
ETlinewidth=2
ETmarker=None
ETmarkersize=6
BTdeltalinestyle=-
BTdeltadrawstyle=default
BTdeltalinewidth=1
BTdeltamarker=
BTdeltamarkersize=6
ETdeltalinestyle=-
ETdeltadrawstyle=default
ETdeltalinewidth=1
ETdeltamarker=None
ETdeltamarkersize=6
BTbacklinestyle=-
BTbackdrawstyle=default
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
ETbacklinestyle=-
ETbackdrawstyle=default
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
XTbacklinestyle=-
XTbackdrawstyle=default
XTbacklinewidth=1
XTbackmarker=None
XTbackmarkersize=6
YTbacklinestyle=-
YTbackdrawstyle=default
YTbacklinewidth=1
YTbackmarker=None
YTbackmarkersize=6
BTBdeltalinestyle=-
BTBdeltadrawstyle=default
BTBdeltalinewidth=2
BTBdeltamarker=None
BTBdeltamarkersize=6
ETBdeltalinestyle=-
ETBdeltadrawstyle=default
ETBdeltalinewidth=2
ETBdeltamarker=None
ETBdeltamarkersize=6
extralinestyles1=-, -
extralinestyles2=-, -
extradrawstyles1=default, default
extradrawstyles2=default, default
extralinewidths1=1, 1
extralinewidths2=1, 1
extramarkers1=None, None
extramarkers2=, None
extramarkersizes1=6, 6
extramarkersizes2=6, 6
devicetablecolumnwidths=75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 66, 66, 54, 872

[background]
backgrounddetails=true
backgroundevents=true
movespeed=30
DeltaETB=false
DeltaBTB=true
alignEvent=0
ETBflag=false
BTBflag=true
backgroundShowFullflag=false
clearBgbeforeprofileload=false
hideBgafterprofileload=false

[WebLCDs]
active=false
port=8080
alerts=false

[ExtraEventButtons]
buttonlistmaxlen=11
extraeventstypes=3, 3, 3, 3, 3
extraeventsvalues=10.7, 7.6, 6, 4.3, 3
extraeventsactionstrings=99, 66, 50, 33, 20
extraeventsactions=22, 22, 22, 22, 22
extraeventsdescriptions=97, 66, 50, 33, 20
extraeventsvisibility=1, 1, 1, 1, 1
extraeventslabels=Brenner 99, Brenner 66, Brenner 50, Brenner 33, Brenner 20
extraeventbuttoncolor=#808080, #808080, #808080, #808080, #808080
extraeventbuttontextcolor=white, white, white, white, white
extraeventsbuttonsflags=0, 1, 1
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x4\0{\0}\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x63\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0)
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonpalette_shortcuts=true
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 610
buttonsize=1
buttonpalette_label=

[RoRlimits]
RoRlimitFlag=true
RoRlimit=95
RoRlimitm=-95

[grid]
xgrid=60
ygrid=25
zgrid=9
gridlinestyle=0
gridthickness=2
gridalpha=0.5

[Sliders]
slidervisibilities=0, 0, 0, 1
slideractions=0, 0, 0, 18
slidercommands=, , , send({{\"BurnerVal\":{}}})
slideroffsets=0, 0, 0, 0
sliderfactors=1, 1, 1, 1
slidermin=0, 0, 0, 10
slidermax=100, 100, 100, 97
eventslidersflags=0, 1, 1
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , %
ModeTempSliders=C

[Quantifiers]
quantifieractive=0, 0, 0, 0
quantifiersource=0, 0, 0, 0
eventquantifierSV=0, 0, 0, 0
quantifiermin=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiercoarse=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
clusterEventsFlag=false

[Batch]
batchcounter=-1
batchsequence=3
batchprefix=
lastroastepoch=1642287427
neverUpdateBatchCounter=0

[ExtrasMoreInfo]
showmet=false
statssummary=false
statsmaxchrperline=30
showtimeguide=true
